10000000000000000000000000000000000000000000000000000000000000000001/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1................66.................66.............................1/
1................66.................66.............................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1.......................66..................66.....................1/
1.......................66..................66.....................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
1..................................................................1/
10000000000000000000000000000000000000000000000000000000000000000001|
